


const cn = {
  m: {
    getcodefail:'fail to get code',

    chargefee:"Service Charge",

    xiaohao:'Consumption',
    thisweek:'this week',
    sgsuc:'purchase successfully',
    dqzdsgedu:'Current maximum purchase quota',
    sgsl:'Quantity of purchase',
    huode:'gain',
    morexm:'More projects',
    bunengcguo:'Can not exceed the maximum quota for purchase',

    sgsuchint:'The token that succeeds is automatically transferred to the wallet',
    lixi:'Interest',
    lixililv:'The interest rate',
    zhunbeijcy:'Reserve holding',
    heysy:'Revenue',
    lixsy:'Interest income',
    biandong:'change',
    ybjjl:'Reserve record',
    sgbntsl:'Convert BNT',
    heji:'Total',
    fxjg:'Offering price',
    sgkstime:'Start',
    sgjstime:'End',
    mbsgsl:'Target quantity',
    sgxm:'Covert item',
    lioajiexm:'About Project',
    sgjd:'Schedule',
    jjsx:'Coming soon',
    hasover:'Ended',

    sgtd:'Conver channel',
    ikhonwfx:'I am aware of the risks and continue',
    fxts:'Risk warning',
    fxtxtxt:`Digital assets trading is a high-risk trading method, please users to participate prudently, and pay attention to the relevant risks.
    CryptoJOY will build TOKEN with high quality community cooperation, but will not undertake guarantees and compensation for trading activities.
    In case of cheating, the platform will cancel its share of the project.
    At the same time, transactions are limited to users in compliance areas of digital asset transactions. Thank you for your support.`,
    sgjl:'Convert record',
    hasopen:'Opening',
    tokensgtd:'TOKEN convert channel',
    sdybjztz:'Lock the reserve ratio',
    ybjmzll:'Daily interest rate',
    cqyx:'Indefinitely',
    hyybj:'Contract reserve',
    index3desx:'Node assembly, this is a competitive speed of the contract',
    liaojiemore:'Learn more',
    notopen:'Coming soon',
    shoufashangxian:'First published',
    liuliangshequ:'Flow community contract',
    desccc:`Flow community TOKEN goes publish first.

    Purchase the starter contract to participate in the CJOY community preparation bounty program.This is a special program customized for the seed nodes, were invited to create a new flow consensus in the community. 
    
    Become the first node to participate in the community bonus pool dividends, each node will join before the individual node will accumulate a substantial bonus. The KEY channel is opened when the user becomes a node, the KEY of holdings determines the proportion of dividends，Nodes can receive CJC dividends by convert keys. The earlier you join, the more contributions you can accumulate. The more KEY holds, the higher the percentage of dividends. ；The more key holds, the higher the percentage of dividends. Contributions from the community will be Shared with each participating node.
    
    30%USD of the purchase contract will be included in the prize pool to motivate the community (i.e., dividends), and 70% will be deposited in the contract as a nodal reserve.During the period of the reserve holding, CJOY will distribute the interest reward according to the holding amount every week, that is, the holding can be dividends；and the reserve can also be used to convert the community tokens over the convert channel for additional benefits.    `,
    desc23:'Flow community contract',
    desc24:`Become the first node to participate in the community bonus pool dividends, each node will join before the individual node will accumulate a substantial bonus. As a node, key channel is opened at the same time. The holding number of key determines the proportion of dividends. Nodes can convert the key to obtain CJC dividends. The earlier you join, the more contributions you can accumulate. The more key holds, the higher the percentage of dividends. Contributions from the community will be Shared with each participating node.`,
    desc25:`The reward will be obtained in proportion to the investment order, amount of participation and KEY (equity) held. Participation will be rewarded, and the reward that can be accumulated by joining the node first will be more generous`,




    presssave:'long press to save',

    ndqshi:'Currently, you are ',
    hyydq:'The contract has expired.',

    canonlynum:'Only integers or up to 4 decimal digits',

    neibuzz:'internal transfer',
    newreport:'latest report',

    upgradesuc:'upgrade successfully',
    upgradefail:'fail to upgrade',

    jyerror:'it occurs when verifying',
    depositsuc:'deposit successfully',
    depositfail:'fail to deposit',
    exportsuc:'export successfully',
    exportfail:'fail to export',
    hint78:'Please exchange the purchased KEY in time during the current round of contract, and the KEY value will be reset in the next round.',
    yejijindu:'progress',
    curpower:'Available to withdraw',
    syzchu:'Return of earnings',
    tx1000:'Cash withdrawal needs to be greater than 1000',
    fwstype:'Types',
    fwsme:'Quota',
    fwsedu:'Lock limit',
    fwsshouyi:'Service profit',
    fwspower:'Power',
    fwschae:'Yield differentials',
    fwsground:'Run on the ground',
    fwsbiaoz:'Promotion standard',

    czcjsnum:"recharge amount of CJC",
    profit:'profit',
    rollout:'roll-out',
    pagreexieyi:'Please read and tick the User Privacy Agreement first.',
    userxieyi:'User Privacy Agreement',
    sellsuc:'Sell successfully',
    guide1:'Complete the registration, <br> add WeChat customer service of the platform, and know the latest progress of the project',
    guide2:'After becoming the service provider of the project, find my "necessary tools", click on the "exclusive poster", and share my exclusive qr code/link/invitation code to my friends. When friends register the platform through the above ways and buy any level of service provider, it will be deemed to complete the task',
    guide3:'The platform will distribute the corresponding proportion of rewards according to the workload proof of the corresponding level of individuals',
    guide4:'Complete the registration, <br> add WeChat customer service of the platform, and know the latest progress of the project',
    guide5:'After signing the contract, you can participate in bonus pool, invite more friends to join the node, accumulate bonus pool for the project. As long as one person joins in, the individual node can accumulate more generous bonus, and at the same time can choose to buy KEY, the ownership of KEY determines the proportion of dividends. The earlier you join the project, the higher the bonus',
    guide6:'The platform will distribute rewards according to the order of investment, the amount of participation and hold of KEY',

    yigong:'total',
    depositcjs:'Deposit CJS',
    buyrecord:'Purchase Records',
    checkprice:'check price trends',
    buyfail:'Buy failed, please try again later',
    hyyxin:'Membership first',
    cjsbuyrecord:'Purchase Records For CJS',
    buyamount:'amount',
    huoqucjs:'CJS',

    zshimeiyouxm:'No Available Projects ATM',
    zshimeiyoujl:'No Records ATM',
    hasout:'Produced',
    buysuc:'Purchase Successful',
    tosee:'Coming Soon',
    shouqi:'Collapse',
    grsz:'Custom Settings',
    wjmma:'Forget Password',
    fixpass:'Reset Password',
    yuebuzu:'Balance Insufficient',
    dotdesc34:`
    3、Highly Efficient Distributed Community
    <br>
    <br>
    The concept of community develops to a tightly-connected community based on an interaction revenue model. The whole community is highly efficient through tokenized&distributed organization, where the profitable individuals will contribute to entities or traditional internet projects in form of a rationale staffing table so as to maximize the profit of each project. 
    <br>
    <br>
    4、Diverse Scenarios
    <br>
    <br>
    Entertainment and games on the platform will serve as a launching pad for excellent projects by leveraging the self-sustained traffic ecosystem. The successful models will be gradually copied and applied to finance, human resources, e-commerce, etc. Resources gathered from industries will increase the decentralization of the sharing pool. 
    <br>
    <br>
    5、Customized Marketing Tools
    <br>
    <br>
    The platform provides various customizable traffic tools for advertisers, influencers etc. The generated traffic within the platform will accurately find target users and greatly reduce development and marketing cost for projects/organizations/individuals.`,


    exchange:'exchange',
    cbii:'deposit',
    jine:'Amount',
    buykey:'buy key',
    day:'days',
    caozuosuc:'Successful operation',
    norecord:"No Records ATM",
    zgyh:'The highest discount ',
    yqianyue:'signed',
    check:'check',
    shi:'yes',
    fou:'no',
    tqqr:'Extraction confirmation',
    ljitiqu:"Extract immediately",
    dqktiquepower: 'Current extractable energy',
    sytai:'Cashier',
    querenzhifu:'Confirm payment',
    pyqjzrw:'Friends Gathering Praise Task',
    exe:'Executing',
    buying:'In subscription',
    over:'ended',
    hydaoqi:'The contract is only {day} days due',

    TXID:'TXID',
    nodecalcerr:'node calculator',
    bncalcer:'Conoah calculator',
    sqpro:'Apply for PRO',
    addwxzs:`Add CJ assistant through WeChat to obtain application materials
    <br>
    Learn more about PRO member benefits`,
   address:'address',
   close:'close',
    myposter:'my poster',
    zhposter:'exclusive poster',
    txsuc:'Successful cash withdrawal',
    czsuc:'successful recharge',
    copysuc:'Copy Success',
    yiqianyue:'Lists Signed',
    choose:'choose',
    yhmyjzc:'User name has been registered',
    regissucc:'Registered successfully',
    loginsucc:'Log in Successfully',
    resend:'{time}s retrieves',
    qtxwz:'Please complete all',
    lcmmbyy:'Two passwords are different',
    qxhqyzm:'Get the authentication code first',
    yzmgsbzq:'Verification code format is incorrect',
    dhmmgsbzq:'incorrect telephone number format',
    qxzqh:'Please select the area code',
    qtxyhm:'Please fill in the username',
    qsrmm:'Please enter your password',
    wtyxy:'Please check the agreement',
    getcode:'Get code',
    cn: 'China',
    jp: 'Japan',
    kr: 'Korea',
    tl: 'Thailand',
    us: 'America',
    uk: 'Britain',
    xjp: 'Singapore',
    areacode:'area code',
    other:'other',
      login:'login',
      registar:'register',
      qrmima:'Confirm password',
      yqma:'invitation code',
      phone:'phone',
      yzma:'verification code',
    finish:'Finish',
    loginvalid: "Session timeout, please login again.",
    about:'About',
    aboutdesc: 'GEERKER is the newly upgraded CryptoJOY task-based PoW service platform, where every node has been strictly reviewed and voted before launching. Excellent services and professional projects provide a fair and efficient environment for the PoW revenue model and widen the traffic channels for all participants.',
    whitepaper: 'White Paper',
    video: 'Videos',
    news: 'News',
    go: 'Next',
    learnmore: 'Learn More',
    hubnews: 'Community Updates',
    geekerzx: 'Geeker News',
    clubcenter: 'Membership',
    exit: 'Log out',
    proplan: 'PRO PLAN',
    zh: 'Chinese',
    username: 'User Name',
      more: 'Necessary Tools',
      wallet: 'My Wallet',
      kj: 'Mining Rig',
      pool: 'Mining Pool',
      mykjpool: 'My Mining Pool',
      mykj:'My Mining Rigs',
      report: 'Announcement',
      hubcenter: 'Project Community',
      cjscenter: 'CJS Center',
      ts: 'Explore',
      nodecalcer: 'Node Computer',
      cwcjoy: 'Expected Lock-up Amount to Become A CJOY Provider.',
      onestar: '{star} Star Service Provider',
      zke: 'Discount',
      fyzj: 'Total Price',
      zsfwz: 'Power Gift',
      cksy: 'Revenue Calculator',
      oneyearjs: 'Calculate on an annual basis',
      fwtype: 'Type of services',
      dqsy: 'Current revenue level ',
      yjyjls: 'Expected revenue inflow',
      dqjbls: 'Current revenue category',
      xzsylx: 'Choose type of calculator',
      wwsy: 'Steady Revenue',
      cxzjsp: 'Keep accelerating power will keep the production rate stable.',
      dtsy: 'Dynamic Revenue',
      syzsnlz: 'Using Power Gift will affect its rate of production.',
      jssy: 'Calculate Revenue',
      yjsy: 'Expected Revenue',
      ccsy: 'Produced Revenue',
      hjsy: 'Total CJS Revenue',
      sjksj: 'Collectable CJOY',
      yicc: 'Produced CJOY',
      lcunnl: 'Save Powers for Later',
      nljhua: 'Power Plan',
      sjxhnl: 'Actual Power Consumption',
      yxhnlz: 'Expected Power Consumption',
      zsong: 'Send as a Gift',
      czhi: 'Top Up',
      fhjchi: 'Bonus Pool Details',
      dqjclj: 'Accumulated Dividend',
      keyprice: 'KEY Price',
      jchibili: 'Investment in the bonus pool',
      hycalcer: 'Contract Calculator',
      keynum: 'Expected Holding KEYs',
      syxq: 'Revenue Details',
      dqkhd: 'Gains From the Current Contract',
      cbi: 'Holding KEY Proportion',
      mancenter: 'User Profile',
      pricetrend: 'Price Trends',
      '7daypd': '7d Trends',
      buycjs: 'Buy CJS',
      excratio: 'Exchange Rate',
      ssratio: 'Real-time Exchange Rate',
      buy: 'Buy',
      data: 'Data',
      price: 'Price',
      '24changeratio': '24H Change Rate',
      '24trannum': '24H Trade Volume',
      ltggl: 'Circulating Supply',
      zfxl: 'Max Supply',
      avail: ' Available ',
      cbi: 'Charge with tokens',
      trannum: 'Number of trade',
      sure: 'Confirm',
      fl: 'Fees',
      guide: 'Task Guidance',
      exitguide: 'Exit Guidance',
      zbsx: 'Preparation',
      wkbz: 'Steps of Mining',
      shkj: 'Receive Crystals',
      finishexit: 'Finished and Exit',
      help: 'Help',
      qi: ' Starting Price',
      lkjyx: ' Contracts In progress',
      wkang: 'Mining',
      allpro: 'All',
      proisbuying: 'Subscription',
      proexe: 'Progress',
     over: 'Ended',
      wkjl: 'Mining Record',
      hunnum: 'Community Scale',
      hubwater: 'Community Capital Flow',
      manwater: 'Individual Capital Flow',
      man: 'Member',
      water: 'Capital Flow',
      level: 'Level',
      bonus: 'Reward',
      time: 'Time',
      wkje: 'Mining Fee',
      rwsm: 'Task Description',
      all: 'All',
      running: 'In progress',
      pyqjzrw: 'Collect Likes from Friends',
      ljwq: 'Cumulative completion',
      jrrwy: 'Task Page',
      kjzl: 'Sum of Mining Rigs',
      kjjg: 'Price of Mining Rigs',
      buytime: 'Time of purchase',
      hysy: 'Contractual Revenue',
      ylj: 'Accumulations',
      propro: 'Progress of Project',
      procheck: 'Check Progress',
      syzl: 'Total Revenue',
      joinclub: 'Entered Community',
      hygk: 'Contract Overview',
      tai: 'Rig',
      exehy: 'Perform Contract',
      shixiaohy: 'Invalid Contract',
      scan: 'Scan with Crypto JOY APP',
      agreexieyi: 'Accept User Privacy Agreement',
      mima: 'Password',
      autologin: 'Auto login',
      nozhgo: 'Have no account?',
      registar: 'Register',
      mydj: 'My Level',
      dj: 'Level',
      jyzhi: 'XP',
      mrxzhi: 'Monthly Withdrawal Amount',
      hytxi: 'Membership Premium',
      kjduih: 'Member First',
      xxhdong: 'Off-line Activity',
      kjduih: 'Exchange for Mining Rigs',
      quanyigx: 'Updating more rights and interests',
      hysm: 'Membership Declaration',
      lpsc: 'Gift Shops',
      xxnotice: 'Message Notification',
      txx: 'Notification',
      czcg: 'Successful top up',
      llplus: 'Traffic plus',
      cwprocy: 'Become a member of the pro-plan',
      syjsq: 'Revenue Calculator',
      pro1: `Customize Marketing Plan for projects`,
      pro2: `Making traffic channel fission possible. Bring needs back to the community. 
      Efficient and Free. Designed for professioanl marketing teams/technical groups. 
      The customized traffic sharing plan`,
      pro3: ` Using Blockchian
      <br>
      Quick Technology Updates`,
      pro4: `Pro Node Plan
      invites global participants，
      If you：`,
      pro5: `accept PoW/
      <br>
      DAO/DAC model`,
      pro6: `business entity/ 
      <br>
      traditional internet/
      <br>
      game companies and more`,
      pro7: `We lead you to gain from every pain, design a right plan for you.`,
      pro12: `and profit from your brand
      <br>
      with shared community traffic`,
      pro13: `customized traffic services`,
      pro14: `one-for-one brand marketing
      <br>
      plans`,
      pro15: `Global Sharing Mechanism`,
      pro18: `Included Area
      <br>
      Mature products`,

      musttool: 'Necessary Tools',
      yxzshou: 'Marketing Assistant',
      zsposter: 'Customized Poster',
      save: 'Save',
      tglink: 'Promotional Links',
      mynodelink: 'My Node Link',
      tgid: 'Promotion ID',
      mynodeid: 'My Node ID',
      gkcw: 'Become a node-runner geek, now!',
      loginnow: 'Log in',
      indexdesx: ` <span class="fs-index-hint">This is a task-oriented community with PoW as the only way of confirmation，</span>
      Prove your value and light up the consensus.`,
      cjoycz: '{unit} Recharge',
      kyye: 'Liquid Balance',
      mydizhi: 'My Address',
      czhint: `                        Please confirm you have been familiar with the following information：
      <br>
      <br>
      1、Top up at least 1000 {unit}. If the charged amount is below 1000 {unit}, tokens will not be added into your account. Neither will it be refunded/trace back. To avoid unnecessary losses, please check your top-up amount closely before making the payment.
      <br>
      <br>
      2、Transactions of ETH needs 12 block confirmations. Please check the transaction history after deposit/withdrawal. 
`,
czhint2:`            1、Top up at least 1000 {unit}. If the charged amount is below 1000 {unit}, tokens will not be added into your account. Neither will it be refunded/trace back. To avoid unnecessary losses, please check your top-up amount closely before making the payment. 
<br>
2、Transactions of ETH needs 12 block confirmations. Please check the transaction history after deposit/withdrawal.
`,
copy: 'Copy',
cjoyjyjl: 'Transaction History',
state: 'State',
amount: 'Amount',
dizhi: 'Address',
jytime: 'Transaction Time',
cjoytx: '{unit} Withdrawal',
txsl: 'Withdrawal Amount',
      txhint3: 'Enter the amount of CJOY you want to withdraw',
      txdizhi: 'To',
      txhint4: 'Enter the receiving address',
      txhint5: 'Enter the account password',
      yzma: 'Verification code',
      txhint6: 'Enter the verification code',
      get: 'Get',
      txhint: `            1、At least 1000 {unit} is required to withdraw. 
      <br>
      2、Withdrawal fee is {rate}% 
`,
      tx: 'Withdraw',
      jyjl: 'History',
      cz: 'Recharge',
      audit: 'Being verified',
      zjclj: 'Total Accumulation in the Dividend Pool ',
      hydash: 'Contract Console',
      hydetail: 'Contract Details',
      hysyyxq: 'Time left for the expiration of the contract',
      syhj: 'Total Revenue',
      yszhou: 'Last Week',
      zrisy: 'Yesterday revenue',
      newsyjl: 'Latest revenue record',
      checkall: 'See all',
      checksy: 'Check revenue record',
      hycbpm: 'Holding KEY proportion ranking',
      hyqjs: 'Contract Expired',
      tzze: 'Total Investment',
      jclj: 'Bonus Accumulation',
      mykey: 'My KEY',
      yizchu: 'Transfered',
      dqkdh: 'Available to exchange',
      dqjg: 'Current Price',
      dhkey: 'Exchange KEY',
      buynum: 'Purchase Amount',
      yugu: 'Estimate',
      heji: 'Total',
      qybnrw: 'Singed Coinoah Task',
      youxiaoqi: 'Valid Until',
      bnhint5: `                Coinoah is the next generation of distributed exchanges. It aims to establish a digital currency network, with distributed secure storage and transactions as the core. By utilizing the blockchain and smart contracts , it will build services around digital currency issuance, storage, transactions, management and liquidation etc., forming a dynamic ecosystem. This ecosystem adopts a new architecture combining software and hardware, which not only give users right of governance in a distributed account system, but also optimize the user experience as a centralized server.
      <br>
      <br>
      Within the distributed transaction ecosystem of Coinoah, the digital currency of various blockchain projects and the resulting values of rights and interests can be found on the Turing Network. Each party of the ecosystems in the digital currency economy forms the Turing Network. In a sense, Turing is the full lifecycle network of global digital currencies.
`,
syjsq: 'Revenue Calculator',
morekonw: 'Know more about every gain and choose a proper plan',
hyrwlists: 'Signed Task List',
bnlimts: 'Condition: everyone is restricted to purchase one task contract only',
hyjclj: 'Bonus Pool Accumulation',
gwang: 'Official Website',
bnhy: 'Coinoah Contract',
qyje: 'Singed Amount',
qyxmu: 'Signed Project',
qytime: 'Signing Time',
hycont: 'Tasks of the Contract',
trjjzall: 'Invested Bonus/Total Investment',
hyzqi: 'Contract Period',
bnrw: 'Coinoah Tasks',
checkguide: 'See task guidance',
bnhint1: `      Become a node of Coinoah will be entitled to participate in bonus distribution. Inviting more friends to become a node is to grow the bonus pool and promote project community. Another node join in means more bonus for each node in the network. Singing contract is a way to get KEY, which will appreciate over time. KEY can be exchanged to CJOY and included in your revenue. Earlier birds get more bonus. 
`,
bnhint2: 'Bonus in the Pool/Total Investment',
scangzqi: 'Lock-up period',
      day: 'Day',
      bnhint3: 'Bonus is proportionally calculated on the time of investment, invested amount, holding KEY (equity). While all participants can get bonus, early-participated nodes get more.',
      kgmesy: 'Purchase quota left ',
      hysytj: 'Contract Earning Statistics',
      node: 'Node',
      type: 'Type',
      input: 'Invest',
      addsy: 'Incremented Earning',
      cbi: 'Holding KEY Proportion',
      keybuyjl: 'KEY Purchase Record',

      hyqi: 'Contract Period',
      xiaohaokey: 'Consume KEY',
      exc: 'Exchange',
      keyexcjl: 'KEY Exchange Record',
      syjsq: 'Earning Calculator',
      dqsysp: 'Current Level of Earnings',

      dqyjls: 'Current Capital Flow on Performance ',
      jsqhint1: 'Calculator counts the current capital flow on performance, Power units, and available withdrawal amount by default. ',
      yccsy: 'Generated Income',
      ktq: 'Able to withdraw',
      tdcksy: 'Drag to see subsequent earnings',
      compower: 'Consumed Power',

      nlczhi: 'Power Top Up',
      dqnlzhi: 'Current Power',
      dqktx: 'Available to withdraw',
      sjktx: 'Expected total withdraw amount',
      yxhnl: 'Estimated Power Consumption',
      cznlsl: 'Top Up Power Units',


      kcc: 'Able to produce',
      hj: 'Sum up',
      dqky: 'Available',
      checkczjl: 'Check Top Up Record',
      czjl: 'Top Up Record',
      hyyxqsy: 'Time Left for the Contract Due Date',

      tdxyijib: 'Current rights and interests can be upgraded to the next level',
      sjqy: 'Upgrade',
      newsyjl: 'Latest earning record',
      checksy: 'See earning record',
      syzc: 'Export earnings',
      synlkzc: 'Power to be exported',

      zchu: 'Export',
      dnlzchu: 'Power needed to be exported',
      nlcz: 'Power Top Up',
      cznlallzchu: 'Top Up{num} Power supports full withdrawal',
      nlsyu: 'Power Left',
      yynl: 'Used Power',

      hyfuxx: 'Contract Service Details',
      ddfls: 'Current Capital Flow on Performance',
      tjnode: 'Recommended Node',
      sjzsfws: 'Upgrade to become a formal Provider',
      hyyxccc: 'Longer Contract Period',
      hyy3: 'PoW-based level-up plan, and more room for the upgrade',

      hyy4: 'Enjoy the priority with more rights and interests',
      hyy5: 'Every provider trainee only has one chance to become a formal Provider',
      wwtobe: 'I would love to',
      yzekou: 'Discount Included',
      gopay: 'Pay',
      hysj: 'Contract Upgrade',
      jin: 'Upgraded',
      jjer: 'Able to get',
      syfuwjb: 'Level of service earnings',
      jjrange: 'Upgrade Requirement',
      nlzsong: 'Power Gift',
      ccsjneed: 'This upgrade requires',
      dqye: 'Balance',
      sjhint1: 'You are a provider trainee. You only have one chance to upgrade the contract.',
      nlczjl: 'Power Top Up Record',
      czamount: 'Top Up Amount',
      hytxjl: 'Withdrawal Record',
      txamount: 'Withdrawal Amount',
      nlxiaohao: 'Power Consumption',
      shixiao: 'Invalid',
      youxiaoqizhi: 'Valid Until ',
      hydesc2: `                First PoW-based Distributed Marketing Organization Worldwide
      <br>
      <br>
      1、PoW
      <br>
      By issuing, recognizing and confirming tokens, the PoW mechanism incentivize data accumulation and transfer in the whole marketing ecosystem. It stimulates passion and value from orgnizations/projects/individuals and provides a fair profit-sharing mechanism and more opportunities for projects to get in. 
      <br>
      <br>
      2、Traffic Entrance 
      <br>
      Blockchain+social connections visualizes its concepts. Every people is a node. By putting individual value on-chain with accumulated incentives and multi-dimentional projects, the platform will be a traffic entrance. This blockchain-based model will lead the reform of the substntial industry and all traffic providers will enjoy the benefit of monetization. 
`,
showmore: 'Show More',
hysyjl: 'Contract Revenue History',
node: 'Node',
bonustype: 'Bonus Type',
profit: 'Revenue',
xmyji: 'Project Performance',
water: 'Capital Flow',
syjb: 'Bonus Level',
bonus: 'Bonus',
hyy9: `CJOY now promotes a new DAO-based develoment, with co-construction package and a DAO working model. We will launch a Global City Service Agent programme.`, 
hydesc: `<p ></p><span class="tcolor">    CJOY Global City Service Provider Identity Requirment:</span>Legal Resident above the age of 18, bearing no illegal issues. 1 quota only per person.</p><p><span class="tcolor">    Global Service Provider Lock-up Level Chart：</span>CJOY City Service Providers will gain certain amount of powers according to the above chart. By recommending/providing services to the lower-level peers and promoting co-construction package, the City Service Providers will consume the powers and generate proportional CJOY in their revenues.</p><p><span class="tcolor">City Service Provider Evaluation Period：</span>City Service Providers will be evaluated in a certain period, during which the invested capital are mortgaged on CJOY platform. If the Providers accomplished all the tasks, and thus consumed all powers, they will receive multiple profit when a year is due. If they failed the tasks, the left CJS in their account will be refunded and the will be removed from the Provider list. Once all power is consumed, the Providers can reset the service power according to the CJOY lock-up chart.</p><p><span class="tcolor">    CJOY City Service Provider Promotional Path：</span>One-Star Service Provider→Double-Star Service Provider→Triple-Star Service Provider→Four-Star Service Provider</p><p><span class="tcolor">    Rights and Interests of CJOY City Service Providers：</span>Rights: all CJOY City Service Providers reserves rights to recommend natural person to become one of the Providers and thereby share interest from their profit. The recommended natural persons must start from the basic level and promote step by step. All CJOY City Service Providers reserves rights to promote CJOY co-construction package and share the interests and profits therefrom.</p><p><span class="tcolor">    CJOY City Service Provider Requirements：</span>Owning independent office (above 50 square meters). At least one instructor who has been trained and certified by CJOY. One customer service rep to connect with other providers and govern its own community.</p>`,
yuanprice: 'Original Price ',
yiyouhui: 'Save ',
sjqy: 'Upgraded Rights and Interests',
fwsyjb: 'Service and Revenue Level',
hyy8: 'The Range of Capital Flow on Performance. Exceeding the ceiling of that range will enable the upgrade.',
nlzsong: 'Power Gift',
  }
};
export default cn;
