


const cn = {
  ms: {
    en:'Engligh',
    zh:'中文',
    login:'Log In',
    welcome:'WELCOME TO JOY LOTTO AIRPLANE',
    jacket:'Jackpot（JLT）already collect',
    sandays: '3DAYS Departure',
    qidays: '7DAYS Departure',
    betting:'Betting',
    game: 'Game',
    status:'Status',
    arrival:'Arrival',
    passengers:'Passengers',
    wjf:'Welcome to the JOY flights',
    ywg:'You Will Get the',
    jlt:'JLT',
    hotnumber:'Hot number',
    trend:'Trend',
    smega:'Special MEGA',
    tb:'Total Benifits',
    records:'Records',
    lf:'Lucky Friends',
    lp:'lucky plant',
    congrant:'Congratulations!Click here to accept the prize',
    joylotto:'JOY LOTTO',
    lines:'Lines',
    c7d:'Class (7 days)',
    c3d:'Class (3 days)',
    mega:'MEGA',
    rate:'RATE',
    total:'Total',
    odds:'Odds',
    lpur:'Last purchase',
    buck:'ITS MORE LUCK FOR YOUR BUCK!',
    playres:'PLAY RESPONSIBLY',
    normal:'Normal',
    freq:'Frequnecy',
    nofreq:'Normal Frequency',
    mefreq:'MEGA Frequency',
    msp:'Most Common Pairs',
    mccp:'Most Common Consecutive Pairs',
    nftbr:'Normal Frequency',
    mftbr:'MEGA Frequency',
    mcpbr:'Most Common <br>Pairs',
    mccpbr:'Most Common <br>Consecutive Pairs',
    sdym:'Set the lottery private key',
    sdym2:'Please set the private key of this ticket, which is the only way to unlock the prize when you need to redeem the ticket.Once the private key is lost/forgotten, it cannot be retrieved.Please be sure to keep in mind that the private key.',
    char:'6-20 characters',
    mustnumber:'It has to contain Numbers',
    mustchar:'It has to contain uppercase and lowercase English letters',
    cancel:'Cancel',
    confirm:'Confirm',
    ljlj:'Accept the prize',
    conzhong:'Congratulations on winning the"“<i>100.0000JLT</i>”，Enter your private key for the ticket to receive the prize ',
    exchange:'Exchange',
    from:'From',
    cjt:'CJT',
    to:'To',
    max:'Max',
    done:'Done',
    history:'History',
    pr:'Past Results',
    superjoy:'Super joy',
    first:'First',
    second:'Second',
    third:'Third',
    fourth:'Fourth',
    fifth:'Fifth',
    sixth:'Sixth',
    seventh:'Seventh',
    eighth:'Eighth',
    ninth:'ninth',
    tenth:'tenth',
    eleventh:'eleventh',
    twelfth:'twelfth',
    thirteenth:'thirteenth',
    level:'level',
    times:'times',
    exchangehistory:'Exchange History',
    time:'time',
    rtime: 'time',
    pair:'pair',
    amount:'amount',
    joyl:'JOY Land',
    lup:'Lucky Plant',
    lufm:'Lucky Friends’ mile',
    invite:'Invite',
    hubdes:'When the community friends participate in JOY Lotto，if a friend wins a Prize (except Joy Prize)，he will be your lucky star，and accumulate lucky steps bonus for you，you will receive 1%- 5% of your friends award amount as a bonus.Invite your friends to win big prizes right now!',
    friends:'friends',
    mybonus:'my bonus',
    mth:'My {level} History',
    type:'type',
  


    paramwrong:'param is wrong',
    canonlyfive:'can only picker five numbers',
    canonlyone:'can only picker one numbers',
    buysuc:'buy successfully!',
    cannotbuy:'cannot buy!',
    pleasepicker:'please pick numbers!',
    canonlybeinteger: "You can only input integer",
    nocanoverrest: "The maximum input value cannot exceed the balance",
    exchangesucc: "Convert succeed",
    notgetrequestid:'can not fetch request_id',
    acceptsuc:'accept successfully!',
    cannotgetpayid:'fail to get pay_id!',
    entergame:'go to game',
    enter:'enter',
    hotnumbers: 'hot number',
    gamechoosenumber:'choose number',
    norecord: 'no record',
    walletnogou:'sorry, your credit is running low!',
    depositrecord:'deposit record',
    withdrawrecord:'withdraw record',
    ruletext:'rule',
    timetext:'date',
    pricetext:'raward',
    accepttext:'Redeem prize',

    gamerule:'Joy Lotto consists of 6 Numbers per note.From 1-{black_max_num} pick 5 Numbers from the normal ，and then form 1-{red_max_num}MEGA number，pick 1 number for special option.',
    gameprice:'The price of each note Joy Lotto for{per_fee}JLT。You can increase the ratio of the betting to the base of each bet, and the corresponding increase in the amount of the prize .',
    gametime:'The purchase time is {buymin} minutes.',
    gameaccept:`Joy Lotto prize is set as {level} level。1-8prize is a fixed bonus，Superjoy is a Variable bonus。.When Win the Superjoy，the bonus will be deducted from the platform fee{fee}and transfer directly to the account,the remaining levels will be transferred directly to the account.If more than one person wins the Superjoy, the bouns will be distributed equally.`,
    howtoplay:'How to play',
    ldna:'Last draw number at',
    pr:'Past Result',
    bt:'Boarding Time',
    ndc:'Next draw countdown',
    gs:'Game Status',
    pfn:'Pick 5 numbers',
    mega:'Mega',
    qp:'Quick Pick',
    payment:'Amount',
    rate:'Rate',
    bn:'BET NOW',
    avail:'Available',
    day:'Days',
    hour:'Hours',
    min:'Min',
    sec:'Sec',
    grandprize:'Grand Prize',
    benifits:'Benifits',
    rewardtime:'Reward time',
    loginvalid: 'Login status expired',
    noovermaxrate:'can not exceed the maximum rate {rate}',
    qishu:'NO. <i class="fma">{qishu}</i>',
    clickseemore:'click to see more'


  }
};
export default cn;