


const cn = {
  ms: {
    en:'Engligh',
    zh:'中文',
    login:'登录',
    welcome:'欢迎来到<i class="kt">JOY LOTTO</i>航站',
    jacket:'奖池已累计（<i class="kt">JLT</i>）',
    sandays: '启程航班：3天大乐透',
    qidays: '启程航班：7天大乐透',
    betting:'投注',
    game: '游戏编号',
    status:'状态',
    arrival:'开奖号码',
    passengers:'游戏乘客',
    wjf:'欢迎来到JOY航班',
    ywg:'你将有可能赢得',
    jlt:'JLT',
    hotnumber:'热门号码',
    trend:'趋势分析',
    smega:'超级号码',
    tb:'总收益',
    records:'记录',
    lf:'幸运伙伴',
    lp:'幸运星球',
    congrant:'恭喜中奖了！点击此处立即领奖',
    joylotto:'JOY LOTTO',
    lines:'投注数量',
    c7d:'商务舱(7天乐透)',
    c3d:'普通舱 (3天乐透)',
    mega:'超级号码',
    rate:'倍率',
    total:'总计',
    odds:'奖金',
    lpur:'上一次购买时间',
    buck:'这将是你的幸运时刻!',
    playres:'PLAY RESPONSIBLY',
    normal:'普通号码',
    freq:'频率统计',
    nofreq:'普通号码频率',
    mefreq:'特殊号码频率',
    msp:'最常一同出现的两个号码',
    mccp:'最常一同出现的连号号码',
    nftbr:'普通号码频率',
    mftbr:'特殊号码频率',
    mcpbr:'最常一同出现的<br>两个号码',
    mccpbr:'最常一同出现的<br>连号号码',
    sdym:'设定彩票私钥',
    sdym2:'请设定该张彩票的私钥，当您彩票需要兑奖时，此私钥是您唯一解锁奖励的方式。一经遗失/遗忘将无法找回，请牢记您的私钥。',
    char:'6-20个字符',
    mustnumber:'必须包含数字',
    mustchar:'必须包含大小写字母',
    cancel:'取消',
    confirm:'确认',
    ljlj:'立即领奖',
    conzhong:'恭喜您本期共中了“<i>100.0000JLT</i>”，输入您设立的该张彩票的私钥即可快速领奖',
    exchange:'兑换中心',
    from:'来自',
    cjt:'CJT',
    to:'兑换',
    max:'最大可用',
    done:'完成',
    history:'兑换记录',
    pr:'近期记录',
    superjoy:'超级大乐透',
    first:'一等奖',
    second:'二等奖',
    third:'三等奖',
    fourth:'四等奖',
    fifth:'五等奖',
    sixth:'六等奖',
    seventh:'七等奖',
    eighth:'八等奖',
    ninth:'九等奖',
    tenth:'十等奖',
    eleventh:'十一等奖',
    twelfth:'十二等奖',
    thirteenth:'十三等奖',
    level:'获奖等级',
    times:'获奖次数',
    exchangehistory:'兑换记录',
    time:'兑换时间',
    rtime: '时间',
    pair:'兑换对',
    amount:'兑换总数',
    joyl:'JOY大陆',
    lup:'幸运星球',
    lufm:'幸运伙伴里程',
    invite:'邀请',
    hubdes:'社区好友参与JOY Lotto时，若某好友获奖（超级大乐透除外），他将成为你的幸运星，为你累积幸运步数奖励，你将获得好友获奖金额的1%-5%作为奖励，赶快邀请好友一同赢取大奖吧！',
    friends:'好友',
    mybonus:'我的奖金',
    mth:'我的{level}记录',
    type:'类型',
  


    paramwrong:'参数错误',
    canonlyfive:'只能选择5个号码',
    canonlyone:'只能选择1个号码作为超级号码',
    buysuc:'投注成功!',
    cannotbuy:'此时无法投注!',
    pleasepicker:'请选择号码!',
    canonlybeinteger: "只能输入正数",
    nocanoverrest: "输入的最大值不能超过余额",
    exchangesucc: "兑换成功",
    enter:'进入',
    notgetrequestid:'没有获取到request_id',
    acceptsuc:'领奖成功',
    cannotgetpayid:'未能获取到pay_id',
    entergame:'进入选号区',
    hotnumbers: '热门号码',
    gamechoosenumber:'游戏选号',
    norecord:'暂时没有记录',
    walletnogou:'余额不足',
    depositrecord:'充值历史',
    withdrawrecord:'提现历史',
    ruletext:'规则',
    timetext:'时间',
    pricetext:'定价',
    accepttext:'兑奖',
    gamerule:'Joy Lotto每注共由6个号码组成。先从1-{black_max_num}的平常号码选出5个号码，然后从1-{red_max_num}MEGA号码，选出1个号码作为特别选择。',
    gameprice:'每注Joy Lotto的价格为{per_fee}JLT。在每注的基础上可以增加想要投注的倍率，对应的增加获奖金额。',
    gametime:'购买时间为{buymin}分钟。',
    gameaccept:`Joy Lotto奖金设定为{level}个等级。1-8等奖为固定奖金，特等奖为浮动奖金。当中了特别奖，奖金将除掉平台手续费{fee}后直接划转至账户内，其余奖将直接划转至账户中，若多人中了特别奖，奖金将平均分配。`,
    howtoplay:'游戏攻略',
    ldna:'上一期开奖号码',
    pr:'近期开奖记录',
    bt:'航班到达时刻',
    ndc:'下一期开奖倒计时',
    gs:'游戏状态',
    pfn:'选择<i class="fma">5</i>个号码',
    mega:'特殊号码',
    qp:'快速选择',
    payment:'支付',
    rate:'倍率',
    bn:'立即投注',
    avail:'可用余额',
    day:'天',
    hour:'时',
    min:'分',
    sec:'秒',
    grandprize:'超级大奖',
    benifits:'收益',
    rewardtime:'兑奖时间',
    loginvalid:'登录态过期',
    noovermaxrate:'不能超过最大倍率{rate}',
    qishu:'第<i class="fma">{qishu}</i>期',
    clickseemore:'点击查看更多'


  }
};
export default cn;