export default {
    "buysuc": "Purchase succeed",
    "kjzsy": "Total SUC revenue",
    "bzkjsy": "Cumulative SUC revenue this week",
    "gmkj": "Buy mining machine",
    "yqhy": "Share to friends",
    "mypool": "Running mine",
    mypoolrecord:'Mining record',
    "checkrecord": "Check record",
    "kj": "Mining machine",
    "tkj": "Target machine",
    "kjtype": "type",
    "mrsl": "Default hashrate",
    "mbkjsy": "Target SUC revenue",
    "dqkjsy": "Current SUC revenue",
    "wksysj": "Remaining time for mining",
    "ljjs": "Cumulative reduction",
    "jstimes": "Acceleration times",
    "slmj": "Hashrate guide",
    "cksq": "Check miner",
    "kcjl": "Mining pool record",
    "ksdh": "Instant convert",
    "dh": "Convert ",
    "xxjlck": "Please check detail record at convert center",
    "dhzx": "Convert center",
    "dhjl": "History convert record",
    "dhtime": "Time",
    "dhdui": "Convert pairs",
    "dhsl": "Convert amount",
    "kg": "Miner",
    "kjzj": "Total price of mining machine",
    "jszl": "Total acceleration amount",
    "gmsj": "Purchase time",
    "kjsc": "Mining machine store",
    "wksc": " Total mining time",
    "mbkj": "Target SUC revenue",
    "yjkjsy": "Anticipated SUC income",
    "day": "Day",
    "tai": "Amount",
    "gm": "Purchase",
    "sysl": "Remaining amount",
    "slmjrh": "Hashrate guide, teach you how to use hashrate",
    "cjsl": "Super Hashrate",
    "step1": `Convert your CJT into SUC, start mining machine purchasing mode
<br> 
Click ”Convert center” button at the upright , then you can start instant conversion, convert CJT into SUC in one second. `,
    "step2": `Choose and buy proper mining machine, the mineral crystal(ie. SUC) of each mining machine will be fully produced within the estimated time after purchase.
<br> Hashrate: The mining machine with higher computing power will greatly shorten the mining time. 
<br> Output: The mineral crystal produced by the mining machine (ie SUC, can be converted into CJT)`,
    "step3": `Invite friends, set up a community, start the collaborative unlock mode, and each time when you invite a friend to register the platform and purchase a mining machine, you will unlock 8% of the miner’s purchase amount for your mine machine.
<br> The rewards of the node community will also be distributed according to the reward system of the corresponding community, and the specific award will be subject to the specific reward policy.
<br> The platform will settle and transfer a reward (SUC) to the game account every 7 natural days after the purchase of the mine,
<br> Users can redeem CJT according to their needs
<br> The unlocking amount of the reward will be sequentially unlocked according to the time of purchase of the mining machine from the old to the new time.If
<br> the unlocking amount is left after the output of a mining machine is completed, it will be extended to the next mining machine to continue unlocking`,
    "step4": `Multiple mining machines can be purchased to form a large mining pool with increased production. The number of mining machines is limited and can be purchased as needed`,
    "toseedesc": "Mineral union let miners’ crystal production grow rapidly",
    "catchfish": "tay tuned with Mr. Fisherman enjoy hunting in the CJT prize pool<br>",
    "playcard": "Stay tuned with chess and poker game<br>",
    "seegood": "Stay tuned with Forecast master<br>",
    "instancetransfer": "Using instant arrival transactions",
    "order": "Order",
    "receiver": "Beneficiary",
    "inputpassword": "Please enter your payment password",
    "surepay": "Confirm payment",
    "mycheckdesck": "My cashier",
    "rightlogin": "Authorized login",
    "getsorights": "Get the following permission：",
    "allcheck": "Select all ",
    "getyoursorights": "Will get your XXX access",
    "rightshowyouagree": "Authorized to indicate that you have agreed",
    "loginagreements": "CryptoJOY Login service agreement",
    "agreerights": "Agree to authorize",
    "paysuc": "Payment successful",
    "namehasregi": "This username is already registered",
    "phonehasregi": "This phone number is already registered",
    "cn": "China",
    "jp": "Japan",
    "kr": "Korea",
    "tl": "Thailand",
    "us": "American",
    "uk": "Britain",
    norecord:'No record for the time being.',
    kjtosee:'coming soon',
    nostocks: 'Insufficient inventory',
    cancel:'cancel',
    confirm:'confirm',
    surebuy:'Are you sure you want to buy {kj}?',
    nodata:'no record:('

  


}