import kj from '../components/newkj/components/i18n/en';



const cn = {
  ms: {
    shz: 'audit',
    register: "Sign up",
    login: "Sign in",
    hi: "HI",
    deposit: "Deposit",
    ldeposit: "Accumulated recharge",
    withdraw: "Withdraw",
    logo: "Crypto JOY",
    chip: "CJT",
    chips: "CJT",
    upc: "UPC",
    zh: "中文",
    en: "English",
    lang: "English",
    tosee2: 'coming soon...',
    tosee3: 'open now',
    yes: {
      desc: "Your withdrawal request has been submitted, please check your request status in history record page",
      btn: "Close"
    },
    sorry: {
      desc: "Sorry, currently you are not satisfied with the withdrawal conditions",
      hint: "Account balance must be more than 0.1 ETH",
      btn: "Confirm"
    },
    nochip: {
      desc: "Your account balance is insufficient and the game ",
      btns: ["Deposit now ", "Deposit now ", "I understand"]
    },
    username: "User name",
    phone: "Phone number",
    getvlicode: "Receive verification code",
    vlicode: "Verification code",
    password: "Password",
    repassword: "Repeat password",
    passwordhint: "Please notice, once you set password, it cannot be retrieved and changed",
    checkpasswordsame: "The password entered twice is different",
    newpassword: "newpassword",
    surenewpassword: "repeat new password",
    newpassword2: "New Password",
    oldpassword: "Old Password",
    renewpassword: "Repeat New Password",
    email: "Email",
    inviteid: "Invite ID (non-required)",
    confirm: "Confirm",
    forgetpassword: "Forget password",
    checkempty: "Please fill in the full information",
    checkagree: "Unconfirmed consent",
    checkemail: "Email format error",
    checkover: "Unlimited amount",
    checknumber: "Only Numbers",
    igreeto: "I agree with ",
    termservice: "CryptoJoy",
    igreetocont: "Terms of service。",
    passreset: "Password Reset",
    error: "error occur",
    account: "Account",
    profit: "Profit",
    myinvitation: "My invitation",
    sentemail: "We've sent an email to you if there is a recovery email.",
    newpasshint: "Important: Make sure you write down your new password or you will lose your account.",
    misscore: "Lack of core parameters",
    thkreg: "Thanks to registering.Play now!",
    publicreport: "My Public Report",
    leaderboard: "Ranking board",
    deposit2: "Accumulated recharge",
    withdrawals: "Accumulated withdrawal",
    withdraw: "Withdraw",
    records: "History records ",
    balancevalue: "Balance",
    gameinfo: "Details",
    netprofit1: "Total revenue",
    grossprofit2: "Total cash flow",
    freechips: "Accumulated gift/reward",
    grossprofit: "Total profit",
    netprofit: "Net profit",
    hubmen: "Community member amount ",
    timewk: "Mining volume of this week",
    timebp: "Reward point of Mining ",
    total: "Inviteu friend join game",
    chipsreward: "U credit reward (this week)",
    myaddress: "Wallet address",
    deposithint1: "",
    deposithint2: "",
    deposithint3: "",
    deposithint4: "",
    deposithint5: `<p class="dph1">1、The deposit amount shall be greater than {minideposit} {assetname}. If it is less than {minideposit} {assetname}, the deposit token will not reach the account, and the payment cannot be returned/recovered. In order to avoid unnecessary loss, please carefully check your deposit amount before making the payment
    </p>
    <p class="dph2">2、The ethereum transaction requires 12 network confirmations to arrive at the account. When the deposit/withdrawal is completed, the progress can be tracked at the record page.</p>
    `,
    deposithint6: 'Please confirm that you are aware of the following deposit tips:',
    qrcode: "Error generating QR code",
    copy: "Duplicate succeed",
    copytext: "copy",
    amount: "Amount",
    available: "Available",
    reciveddddress: "Receive Address",
    phonevlicode: "Verification code",
    send: "Send",
    widthwarn: "Note: The minimum withdrawl volume is 0.1 ETH(100,000 U)",
    gaspriceingwei: " Gas Price in Gwei",
    submit: "Submit",
    type: "Type",
    all: "All",
    time: "Time",
    address: "Address",
    txid: "txid",
    amount: "Amount",
    status: "Status",
    transfer: "Transfer",
    user: "Username",
    securityhint: `To enable two-factor authentication, scan the following QR code or enter the secret manually, 
      then enter your one-time password to confirm. If you lose your two-factor authentication codes 
      you may be permanently locked out of your account. Ensure you backup your 2FA application, or 
      save this QR code or secret. Do not enable 2FA unless you are sure you have a safe copy of this
       information.`,
    ggcode: "Google 2FA Code",
    sucnewpass: "password is reset",
    failnewpass: "fail to reset password",
    passrelogin: "renew passwword successful,please log in",
    checktwopass: "password is not the same",
    changepassword: "Change Password",
    fa: "2FA",
    invitedid2: "Invite ID",
    mylink: "My invitation link <br> Inviting friends to build my community, mine together to get the corresponding proportion of rewards",
    total: "My total cash flow",

    totalwater: "Total cash flow",
    mytotalwater: "My total cash flow",
    hubwater: "water of community",
    thisweekwakuang: "Mining volume of this week",
    mywakuanglevel: "mining level",
    myhubmannumber: "Community member amount",

    hasinvited: "Community member amount",
    timeward: "Mining volume of this week",
    wkhint: "The mining rewards will be settled at 23:59:59 every Sunday, your reward CJT credit will be automatically transferred to your account",
    nowraward: "Current mining reward",
    myhub: "My community",
    wardrecord: "Reward Records",
    reward: "Reward of Mining ",
    liushui: "Cash flow",
    seemypoint: "My community",
    regtime: "Registration time",
    bopo: "Reward point",
    sharelink: "Share my links",
    wiewreward: "View my community rewards",
    game: "Game",
    mypoint: "My Point",
    hier: "Hierarchy",
    repo: "Reward Point (Game fee)",
    top100: "Top 100",
    degp: "The default is sorted by Gross profit",
    rank: "Rank",
    player: "player",
    gaplay: "Games Play",
    gp: "Total profit",
    np: "Net profit",
    l50g: "Last 50 games",
    allgame: "",
    tnp: "My net profit report",
    gaplayed: "Times",
    indextitle: "Ethereum funny-up！",
    youcan: "Receive your first registration reward",
    "10th": "1000",
    firstreg: " U",
    playnow: " Up-Up！",
    fargame: "It's a fair game. Let's ",
    prove: "prove",
    it: "it",
    what: "What is Crash",
    how: "How does the Crash work",
    when: "When you list an item for auction, you specify a start price, end price, and duration. At any point, someone can buy your item at the current price. The current price starts at the start price and gradually decrease (or increase) over the auction duration until reaching the end price. After the specified duration, the current price will stabilize at the end price. The auction will remain open after the duration, meaning people can still buy your item. Only when you cancel the auction will the item be returned to your account and removed from auction.",
    crash: "Crash",
    beishu: "Rate",
    playtime: "Play time",
    hash: "Game ID",
    bonus: "Bonus",
    profit: "Profit",
    bet: "Bet amount",
    manual: "MANUAL",
    auto: "AUTO",
    fee: "Fee",
    aco: "Automatic settlement multiple",
    bb: "Basic consumption",
    aca: "Automatic settlement multiple",
    sibi: "Amount of stops",
    ol: "If you lose",
    rtbb: "Basic consumption is unchanged",
    ibb: "Increase the consumption multiple",
    ow: "If you win",
    stop: "Stop",
    run: "Run",
    players: "This round",
    allchat: "All chat",
    history: "Game records",
    hash2: "Game ID",
    mode: "Mode",
    normal: "Normal",
    smart: "Smart",
    betm: " BET Mode",
    ls: "List Shows",
    botm: "BOT Mode",
    display: "Display",
    hidden: "Don't display",
    gdisplay: "Gray display",
    manual2: "Manual",
    nothing: "No records yet",
    transuccess: "Transfer succeed",
    failsuccess: "Transfer failed ",
    loginvalid: "Login status expires, please log in again",
    connecterror: "Connection failed",
    reconnect: "Trying to connect to the server again…",
    loginsucc: "Login succeed",
    wslclose: "The connection is already disconnected",
    autolink: "The connection has been disconnected and automatically trying to connect again…",
    regsucc: "Sign up succeed",
    dashboard: "Dashboard",
    depowith: "Deposit/Withdraw",
    transfer: "Transfer",
    inviterewards: "My community",
    exit: "Log out",
    telformatwrong: "Phone number format error",
    tel: "Phone number",
    widthdhint: "注：提现数量需要大于{minideposit} {assetname}",
    widthdhint2: "提现手续费为{tax} {assetname}",
    checkman: "Please complete the verification",
    waitnextgame: "Wait for next round",
    placebet: "Join game",
    joinchat: "Join discussion",
    logintoplay: "Log in now to join game ",
    gameconnect: "Connecting...",
    nextround: "Next Round",
    start: "Start",
    crashat: "stop",
    crashout: "Cash Out",
    betting: "Join game...",
    nomoney: "Insufficient balance ",
    recivedusername: "Beneficiary username",
    vlicodeformatwrong: "Verification code format error",
    hassend: "The verification code has been sent",
    resend: "{time}s Resend ",
    pleasegetvlicode: "Please get the verification code first",
    reciveformat: "Format：00+country code +phone number",
    mytransfernumber: "My e8game payment receiving account：",
    checkpositive: "Transfer volume must be more than 0",
    withdrawsuc: "Withdrawal succeed",
    failwithdraw: "Withdrawal failed",
    unsufwithdraw: "Account balance must more than {rest}",
    rate: "Rate",
    consume: "Bet amount",
    checknodecimal: "Please input integer number",
    shouldover100: "The minimum game bet amount is 100 U credit",
    gamename: "Funny Up",
    crashover1: "Please input the multiple value more than 1",
    crashlessthan200: "The multiple value should less than 200",
    onlytwodecimal: "Allow up to two decimal places",
    betlessthanbalance: "The bet amount should be less than the account balance",
    placingbet: "Join game...",
    checkover10w: "Transfers volume must be more than 100,000U",
    checkinvited: "please fill the invited code",
    getagreementconterror: "fail to fetch the content of agreement",
    createwallet: "create wallet",
    notice: "",
    phonevalid: "phone validation",
    phonevalidhint: "for sake of your security of account, open  phone validation on",
    next: "next step",
    finish: "finish",
    bindsucc: "bind phone successfully",

    //v2
    welcome: "welcome",
    surepassword: "Confirm password",
    accountmaneger: "Account Setting",
    accountexit: "Logout",
    fixpass: "Change password",
    createmyposter: "Generate my poster",
    validphone: "Verified phone number",


    indexjoy: 'Chinese New Year Shake-shake JOY',
    indexhbs: 'Red packet is falling from the lucky tree',
    indexkhz: 'Until the last second of the Joy Carnival',
    indexqwhb: '<span class="ych">Among million of the packet</span> , there is one lucky dog',
    indexzhyr: 'The one who own <span class="ych">10%</span> of all bonus',

    indextit1: "PoW",
    tit1desc: `Through token distribution, recognition, and confirmation, data will be accumulated and circling in the whole marketing ecosystem, which promotes organizations, projects, and individuals actively participate in it and adding values to the projects. PoW mechanism will also make the dividend system fair and accessible for more projects.  
    `,
    indextit2: "Traffic Entrance",
    tit2desc: `By visualizing blockchain+social connection, the system turns every user a node, where their value will be brought on-chain. With revenue-driven value behavior and multi-dimensional projects support, the platform will become a traffic entrance, bringing reform from blockchain to the traditional industries—a traffic provider will also enjoy the dividend of monetization. `,
    indextit3: "Highly Efficient & Free Distributed Community",
    tit3desc: `The concept of community will be gradually evolve to a tightly-connected community with interaction-based revenue model. This community is a highly efficient, open, tokenized, distributed and self-governed organization. Incentivized individuals will automatically bring proper human resources and structures as a decentralized and self-governed team in entities or traditional internet projects and maximize the profits.`,
    indextit4: "Rich Scenarios",
    tit4desc: `Starting from high-quality entertainment and game projects, the platform will copy successful models and with self-generating traffics extend to more fields, such as finance, human resources, e-commerce etc. By co-building the brand and dig more resources in various sectors, the platform will share all resources with the whole ecosystem. `,
    indextit5: 'Customized Marketing Tool',
    tit5desc: `Based on large traffic, the platform will customize services for ads providers and traffic giants, lowering the development and marketing fees for projects, organization and individuals and precisely guiding the traffic to the targeted users.`,





    indexfter: "The first game community building platform based on proof of workload",
    zk: "Expand",
    sq: "Collapse",
    mywallet: "My wallet",
    wallet: "Wallet",
    mygame: "My game ",
    gohub: "Enter the community",
    goin: "Enter",
    oldpass: "Old password",
    ethrun: "Funny Up",
    report: "Notifications",
    mall: "Shopping center",
    vote: "Betting",
    formaterr: "Format error",
    open: "Open",
    close: "Close",
    indexdesc: "<p>A game that allows your ETH  to grow at a geometric rate.</p><p>Play in crypto market，player dominates assets， Playing game is mining.</p>",
    playnow: "Start ",
    funnyup: "Funny Up",
    goumai: "Today’s price <i>{price} CJT/1ETH</i>",
    goumaicjt: "<span class='gmen'>Purchase Cryptojoy token CJT</span>",
    buynow: "Purchase now",
    mygamerecord: "My game record",
    gamenumber: "Game number",
    gameroom: "Game room",
    crashat: "Crash result",
    betnumber: "Bet amount",
    gameresult: "Result",
    manmode: "Manual",
    automode: "Auto",
    joingame: "Join",
    gameAmount: "Game amount",
    restMoney: "Balance",
    currentMoney: "Current balance",
    endBet: "Cash at",
    roundresult: "The {round} round game result",
    currentGame: "This round",
    gamehistoryrecord: "History record",
    choose: "Please choose",
    avaiblerest: "Available balance",
    gamewater: "Total bet",
    updatepasssucc: "You have changed your password",
    basicgame: "Junior room",
    normalgame: "Intermediate room",
    advancegame: "Advanced room",
    exchangecenter: "Exchange",
    exchangerecord: "Exchange record",
    exchange: "Convert",
    exchangepare: "Pairs",
    exchangeinfo: "Convert CJT into the right amount of game points and enjoy the game",
    canonlybeinteger: "You can only input integer",
    nocanoverrest: "The maximum input value cannot exceed the balance",
    exchangesucc: "Convert succeed",
    exchangefail: "Convert failed",
    myposter: "My post",
    areyouready: "Are you ready to start your Crypto game journey?",
    gamecubeinfo: "A game that allows your CJT   to grow at a geometric rate.",
    tosee: "Super Hashrate",
    toseedesc: 'Miner union let miners’s wealth  grow rapidly.',
    catchfish: "Mr. Fisherman",
    catchfishdesc: 'Hunting in the CJT prize pool,  feeling endless wealth in your ',
    playcard: "Chess and  poker",
    playcarddesc: 'Enjoy leisure time, compete  fun challenge.',
    seegood: "Forecast master",
    seegooddesc: 'Forecast market change, earning at your fingertips.',
    savelocal1: 'Download',
    seeposter: "Preview",
    seeprice: "Check price",
    betsuc: 'Joined successfully, waiting for the start',
    newreport: 'Latest notification',
    buytoknow: 'Purchase notes',
    buyAmount: `<strong>Purchase limit</strong>The minimum purchase limit is <i class='red'>{lower}</i> ETH，the maximum purchase limit is <i class='red'>{upper}</i> ETH。`,
    buyWay: `<strong>How to buy CJT</strong>Transfer ETH within the quota amount to the target ETH contract address(TIP：It’s necessary to ensure <i class='red'>Gas Limit >181180</i> in order to transfer to the account），then you will receive the corresponding number of CJT in the same sending wallet address(not your address signed up in Crypto joy account). The receiving time will depends on the congestion of ETH network, for more details you can check at   etherscan.io according to txid.`,
    cjtCheck: `<strong>CJT wallet Guide</strong>：<a href="#/cjtcheck" target="_blank">How to find my CJT in imtoken wallet</a>`,
    querydate: 'query date',
    month: 'month',
    weekof: 'The week {week}',
    instancetransfer: 'Transactions are being used on arrival.',
    order: 'order',
    receiver: 'Receivables',
    inputpassword: 'input your payment password',
    surepay: 'Confirmation of payment',
    mycheckdesck: 'My cash register',
    rightlogin: 'Authorized login',
    getsorights: 'The following authority will be granted:',
    allcheck: 'Total selection',
    getyoursorights: 'We will get your user nickname, user ID permission.',
    rightshowyouagree: 'After authorization, you have agreed.',
    loginagreements: 'CryptoJOY Login service protocol',
    agreerights: 'Consent to authorization',
    paysuc: 'pay successfully!',
    namehasregi: 'the username has been registared!',
    phonehasregi: 'the phone number has been registared!',
    cn: 'China',
    jp: 'Japan',
    kr: 'South Korea',
    tl: 'Thailand',
    us: 'US',
    uk: 'UK',
    areacode: 'Area code',
    other:"Other",
    xjp: 'Singapore',
    saishi: 'game',
    whitebook: 'whitebook',
    tranc: 'transaction ID',
    bctit: 'CJT will be purchased when the block height reaches {height}',
    bcheight: 'Current block height：{height}',
    bcrest: 'Only {rest} block height left before opening.',
    passerror: 'password error',
    shouldoverfloor: 'bet should exceed the minimum limit',
    shouldnotovertop: 'bet should not exceed the maximum limit',
    inputbet: 'input bet',
    gotoreg: 'Go to registration',
    gamename: 'game name',
    gamedesc: 'game description',
    payfail: 'fail to pay',
    paysuc: 'Payment success',
    repay: 'Re payment',
    whitebook: 'white paper',
    watchvideo: 'watch video',
    ii: 'building global creditabl game service ecosystem',
    ii2: 'Reframe the interactive mode between game organization and game player',
    savelocal: 'Long press the picture to save to the local.',
    inputinvitecode: 'please fill in the invitation code',
    howcjtcheck: 'How to check CJT in imtoken wallet? ',
    hcc1: `Open imtoken and enter to the ETH wallet address used to purchase CJT. (If there is no corresponding ETH wallet address in your imtoken, please import the wallet and then check it)`,
    hcc2: `Click the Add "+" button at the “Asset” to enter the Asset Management List.`,
    hcc3: `Enter the contract address of CJT in the search box:
         「<i>{cjt}</i>」 searches for CJT.`,
    hcc4: `When the CJT search results appear, click the "+" button to return to the first page of the wallet to see the CJT appear in the asset list.`,

    //矿机
    ...kj,


  }
};

// {{$t('ms.')}}
//this.$t('ms.')
export default cn;