import kj from "../components/newkj/components/i18n/zh";
const cn = {
  ms: {
    shz: '审核中',
    register: "注册",
    login: "登录",
    hi: "HI",
    deposit: "充值",
    ldeposit: "累计充值",
    withdraw: "提现",
    logo: "Crypto JOY",
    chip: "CJT",
    chips: "CJT",
    upc: "UPC",
    zh: "中文",
    en: "English",
    lang: "中文",
    tosee2: '敬请期待',
    tosee3: '现已开放',
    yes: {
      desc: "提现申请已提交，请至记录页查看处理进度",
      btn: "关闭"
    },
    sorry: {
      desc: "抱歉，您暂时不满足提现条件。",
      hint: "账户余额需要大于0.1 eth",
      btn: "确认"
    },
    nochip: {
      desc: "您的账户余额已不足，游戏无法继续了。",
      btns: ["立即充值 ", "立即充值 ", "我了解了"]
    },
    username: "用户名",
    phone: "手机号码",
    getvlicode: "获取验证码",
    vlicode: "验证码",
    password: "密码",
    repassword: "重复密码",
    passwordhint: "密码一旦设定无法找回无法更改，请牢记",
    checkpasswordsame: "两次密码输入不一样",
    newpassword: "新密码",
    surenewpassword: "确认新密码",
    newpassword2: "New Password",
    oldpassword: "Old Password",
    renewpassword: "Repeat New Password",
    email: "邮箱",
    inviteid: "邀请码",
    confirm: "确认",
    forgetpassword: "忘记密码",
    checkempty: "请填写完整信息",
    checkagree: "未勾选同意",
    checkemail: "邮箱格式错误",
    checkover: "金额超限",
    checknumber: "只能输入数字",
    igreeto: "我同意 ",
    termservice: "CryptoJoy",
    igreetocont: "的相关服务条款。",
    passreset: "Password Reset",
    error: "error occur",
    account: "账户信息",
    profit: "游戏收益",
    myinvitation: "我的邀请",
    sentemail: "We've sent an email to you if there is a recovery email.",
    newpasshint: "Important: Make sure you write down your new password or you will lose your account.",
    misscore: "缺少核心参数",
    thkreg: "Thanks to registering.Play now!",
    publicreport: "我的游戏记录",
    leaderboard: "排行榜",
    deposit2: "累计充值",
    withdrawals: "累计提现",
    withdraw: "提现",
    records: "记录",
    balancevalue: "账户余额",
    gameinfo: "游戏详情",
    netprofit1: "总收益",
    grossprofit2: "总流水",
    freechips: "累计赠送/奖励",
    grossprofit: "总利润",
    netprofit: "净利润",
    hubmen: "社区人数",
    timewk: "本周挖矿",
    timebp: "挖矿奖励点数",
    total: "邀请人数",
    chipsreward: "e币 奖励（本周）",
    myaddress: "我的地址",
    deposithint1: "以太坊交易需要12个网络确认才能到帐",
    deposithint2: "当充值/提现完成后，可以到记录页面跟踪进度",
    deposithint3: "",
    deposithint4: "",
    deposithint5: `<p class="dph1">1、充值金额需要大于 {minideposit} {assetname} ，若小于{minideposit} {assetname}，充值将无法到账，款项也无法退回/找回，为了避免造成
    不必要的损失，请谨慎核对您的充值金额后再进行支付操作。</p>
     <p class="dph2">2、以太坊交易需要12个网络确认才能到账，当充值/提现完成后，可以到记录页面跟踪进度。</p>`,
    deposithint6: '请确认您已知悉以下的充值提示：',
    qrcode: "生成二维码出错",
    copy: "复制成功",
    copytext: "复制",
    amount: "提现数量",
    available: "可用数量",
    reciveddddress: "提现地址",
    phonevlicode: "手机验证码",
    send: "发送",
    widthwarn: "注：提现数量需要大于0.1 eth，即（100,000 U）",
    gaspriceingwei: " Gas Price in Gwei",
    submit: "提交",
    type: "类型",
    all: "all",
    time: "交易时间",
    address: "地址",
    txid: "txid",
    amount: "数量",
    status: "状态",
    transfer: "转账",
    user: "用户",
    securityhint: `To enable two-factor authentication, scan the following QR code or enter the secret manually, 
      then enter your one-time password to confirm. If you lose your two-factor authentication codes 
      you may be permanently locked out of your account. Ensure you backup your 2FA application, or 
      save this QR code or secret. Do not enable 2FA unless you are sure you have a safe copy of this
       information.`,
    ggcode: "Google 2FA Code",
    sucnewpass: "password is reset",
    failnewpass: "fail to reset password",
    passrelogin: "renew passwword successful,please log in",
    checktwopass: "password is not the same",
    changepassword: "Change Password",
    fa: "2FA",
    invitedid2: "邀请 ID",
    mylink: "我的专属邀请链接 <br> 邀请好友共同建立自己的社区，共同挖矿获取相应比例的奖励吧。",
    total: "我的总流水",

    totalwater: "总流水",
    mytotalwater: "个人流水",
    hubwater: "社区流水",
    thisweekwakuang: "本周挖矿",
    mywakuanglevel: "挖矿等级",
    myhubmannumber: "社区人数",

    hasinvited: "我的社区人数",
    timeward: "本周挖矿",
    wkhint: "挖矿奖励将于每周日23:59:59分结算，奖励的CJT将划转至账户中",
    nowraward: "当前挖矿奖励",
    myhub: "我的社区",
    wardrecord: "Reward Records",
    reward: "挖矿奖励",
    liushui: "流水",
    seemypoint: "我的社区",
    regtime: "Registration time",
    bopo: "奖励点数",
    sharelink: "分享我的链接",
    wiewreward: "查看我的社区奖励",
    game: "游戏",
    mypoint: "My Point",
    hier: "Hierarchy",
    repo: "Reward Point (Game fee)",
    top100: "Top 100",
    degp: "The default is sorted by Gross profit",
    rank: "全网排名",
    player: "player",
    gaplay: "Games Play",
    gp: "总利润",
    np: "净利润",
    l50g: "最近50场游戏",
    allgame: "",
    tnp: "我的净利润报表",
    gaplayed: "游戏次数",
    indextitle: "以太坊funny-up！",
    youcan: "首次注册即可获赠 ",
    "10th": "1000",
    firstreg: " U",
    playnow: " Up-Up！",
    fargame: "It's a fair game. Let's ",
    prove: "prove",
    it: "it",
    what: "What is Crash",
    how: "How does the Crash work",
    when: "When you list an item for auction, you specify a start price, end price, and duration. At any point, someone can buy your item at the current price. The current price starts at the start price and gradually decrease (or increase) over the auction duration until reaching the end price. After the specified duration, the current price will stabilize at the end price. The auction will remain open after the duration, meaning people can still buy your item. Only when you cancel the auction will the item be returned to your account and removed from auction.",
    crash: "崩溃值",
    beishu: "倍数",
    playtime: "游戏时间",
    hash: "游戏编号",
    bonus: "奖金比例",
    profit: "收益",
    bet: "消耗数",
    manual: "MANUAL",
    auto: "AUTO",
    fee: "手续费",
    aco: "自动结算倍数",
    bb: "基础消耗",
    aca: "自动结算倍数",
    sibi: "停止于消耗",
    ol: "若输了",
    rtbb: "基础消耗值不变",
    ibb: "增加消耗值倍数",
    ow: "若赢了",
    stop: "停止",
    run: "运行",
    players: "本轮游戏",
    allchat: "聊天室",
    history: "游戏历史记录",
    hash2: "游戏编号",
    mode: "Mode",
    normal: "Normal",
    smart: "Smart",
    betm: " BET Mode",
    ls: "List Shows",
    botm: "BOT Mode",
    display: "Display",
    hidden: "Don't display",
    gdisplay: "Gray display",
    manual2: "Manual",
    nothing: "还没有记录",
    transuccess: "转账成功",
    failsuccess: "转账失败",
    loginvalid: "登录态过期，请重新登录",
    connecterror: "连接失败",
    reconnect: "尝试再次连接服务器中...",
    loginsucc: "登录成功",
    wslclose: "连接已处于断开中",
    autolink: "连接已断开，自动连接中...",
    regsucc: "注册成功",
    dashboard: "数据中心",
    depowith: "充值/提现",
    transfer: "转账",
    inviterewards: "我的社区",
    exit: "账户退出",
    telformatwrong: "电话号码格式错误!",
    tel: "手机号码",
    widthdhint: "注：提现数量需要大于{minideposit} {assetname}",
    widthdhint2: "提现手续费为{tax} {assetname}",
    checkman: "请完成人机验证",
    waitnextgame: "等待下一局游戏",
    placebet: "参与游戏",
    joinchat: "参与讨论吧",
    logintoplay: "立即登录参与游戏",
    gameconnect: "连接中...",
    nextround: "下一轮",
    start: "开始",
    crashat: "stop",
    crashout: "快跑",
    betting: "加入中...",
    nomoney: "余额不足",
    recivedusername: "收款用户名",
    vlicodeformatwrong: "验证码格式错误",
    hassend: "已发送",
    resend: "{time}s重发",
    pleasegetvlicode: "请先获取验证码",
    reciveformat: "格式：00+区号+手机号",
    mytransfernumber: "我的平台收款账号:",
    checkpositive: "转账金额需大于0",
    withdrawsuc: "提现成功",
    failwithdraw: "提现失败",
    unsufwithdraw: "账户余额需大于{rest}",
    rate: "倍率",
    consume: "消耗数量",
    checknodecimal: "请输入整数",
    shouldover100: "最少游戏数100U",
    gamename: "ETH 快跑",
    crashover1: "请填写倍数大于1",
    crashlessthan200: "倍数应小于200",
    onlytwodecimal: "最多允许两位小数",
    betlessthanbalance: "下注金额应小于账户余额",
    placingbet: "参与游戏中...",
    checkover10w: "转账金额需要大于100000",
    checkinvited: "请填写邀请码",
    getagreementconterror: "获取协议内容失败",
    createwallet: "创建钱包",
    notice: `亲爱的Funny up全球玩家， 
                <br/>
                <br/>
                Funny up首日上线三个小时，用户注册量达十三万。Funny up团队感激社区对我们的支持，但是在后台维护中，技术团队发现有一些玩家利用非法软件恶意注册平台大量账号，从而领取游戏积分。该行为严重扰乱了Funny up社区的良好秩序及制度，经过社区内部投票商议决定，针对存在恶意注册账户行为的玩家，我们将作出永久封号处理，该玩家名下所有邀请的玩家账户也将会被系统回收。为了防止恶意刷单行为再次出现，Funny up团队决定所有已注册过的用户需在一周内前往游戏平台进行二次账户验证。	Funny up将在清理恶意数据之后于北京时间8月23日13点，与各位爱好者不见不散。
                <br/>
                <br/>
                <p style="text-align:right">—Funny up团队</p>
                `,

    phonevalid: "手机验证",
    phonevalidhint: "为了您的账户安全，请开启平台的手机认证",
    next: "下一步",
    finish: "完成",
    bindsucc: "绑定成功",

    //  第二版本
    welcome: "welcome",
    surepassword: "确认密码",
    accountmaneger: "账户管理",
    accountexit: "账户退出",
    fixpass: "修改密码",
    createmyposter: "生成我的海报",
    validphone: "认证手机",


    indexjoy: 'JOY摇摇乐，新春喜乐汇',
    indexhbs: '红包树正在狂撒金币',
    indexkhz: '狂欢直到最后一秒',
    indexqwhb: '<span class="ych">千万红包</span>巨奖终结者',
    indexzhyr: '最后一人独享<span class="ych">10%礼金</span>',
    indextit1: "工作量证明",
    tit1desc: `通过价值通证的分发、认定、确权来激励整个营销生态中的数据积累和流转，推动组织/项目/个人的参与热情和项目价值增值。使得分润机制更公平、提供更多的项目参与机会`,
    indextit2: "流量入口优势",
    tit2desc: `将区块链+人脉的概念具象化，用户即为节点，通过个体价值的上链，收益价值的驱动，多维度项目支撑，平台将成流量的入口，以区块链模式带动传统/实体行业的变革，流量提供者也将得到流量变现的红利`,
    indextit3: "高效自由的分布式社区",
    tit3desc: `社区的概念进一步升级为以互动收益模型为基础的紧密型社区。全社区是一个高效公开的、Token化的分布式自治组织，利益个体将为实体/传统互联网项目以去中心化自治公司的团队架构带来合理的人员配置，使得项目收益最大化`,
    indextit4: "丰富的场景模式",
    tit4desc: `平台以娱乐、游戏行业为优质项目的打造起点，构建自有流量生态，逐步将成功模式进行复刻，过渡到金融、人力资源、电商物流等多领域。共建品牌化收益，获取更多领域的资源，做到去中心化资源的共享`,
    indextit5: '定制营销工具',
    tit5desc: `以流量为基础，平台自有的广告主、流量王等多种营销工具也将会以特别定制的形式提供各项服务，降低项目/组织/个人的研发成本与营销费用，做到精准导流`,

    indexfter: "首个基于工作量证明的游戏社区共建平台",
    zk: "展开",
    sq: "收起",
    mywallet: "我的钱包",
    wallet: "钱包",
    mygame: "我的游戏",
    gohub: "进入社区",
    goin: "进入",
    oldpass: "旧密码",
    ethrun: "ETH快跑",
    report: "公告中心",
    mall: "商城",
    vote: "投注",
    formaterr: "格式错误",
    open: "开启",
    close: "关闭",
    indexdesc: "<p>一款可以让ETH倍速增长的游戏</p><p>玩转模拟市场 玩家主宰收益 游戏即挖矿</p>",
    playnow: "开始玩",
    funnyup: "Funny Up",
    goumai: "今日价格 <i>{price} CJT/1ETH</i>",
    goumaicjt: "购买游戏代币CJT",
    buynow: "立即购买",
    mygamerecord: "我的游戏记录",
    gamenumber: "游戏编号",
    gameroom: "游戏房间",
    crashat: "崩溃值",
    betnumber: "下注数量",
    gameresult: "结果",
    manmode: "手动模式",
    automode: "自动模式",
    joingame: "参与游戏",
    gameAmount: "游戏数量",
    restMoney: "房间最大限额的",
    currentMoney: "当前余额",
    endBet: "结算倍数",
    roundresult: "第 {round} 轮游戏结果",
    currentGame: "本轮游戏",
    gamehistoryrecord: "游戏历史记录",
    choose: "请选择",
    avaiblerest: "可用余额",
    gamewater: "游戏流水",
    updatepasssucc: "修改密码成功",
    basicgame: "初级赛场",
    normalgame: "中级赛场",
    advancegame: "高级赛场",
    exchangecenter: "兑换中心",
    exchangerecord: "兑换记录",
    exchange: "兑换",
    exchangepare: "兑换对",
    exchangeinfo: "将CJT兑换成适量的游戏积分，畅享游戏吧",
    canonlybeinteger: "只能为整数",
    nocanoverrest: "不能超过余额值",
    exchangesucc: "兑换成功",
    exchangefail: "兑换失败",
    myposter: "我的海报",
    areyouready: "准备好开始您的游戏之旅了吗？",
    gamecubeinfo: "一款可以让CJT倍速增长的游戏",
    tosee: "超级算力",
    toseedesc: "超级矿工联盟  矿石收益疯狂up",
    catchfish: "社区捕鱼达人",
    catchfishdesc: '深海狩猎  感受金币漫天齐飞',
    playcard: "全民棋牌",
    playcarddesc: '做休闲达人  分分秒秒挑战极限',
    seegood: "预测大师",
    seegooddesc: '预判市场动态  涨跌收益自我主张',
    savelocal1: "保存到本地",
    seeposter: "预览海报",
    seeprice: "查看价格",
    betsuc: "加入成功，等待开局",
    newreport: "最新公告",
    buytoknow: "购买须知",
    buyAmount: `<strong>购买额度</strong>：每笔最少起购额为 <i class='red'>{lower}</i> ETH，最大额度为 <i class='red'>{upper}</i> ETH。`,
    buyWay: `<strong>购买方式</strong>：向公示的目标合约地址转入额度内的ETH(TIP：转账时需确保 <i class='red'>Gas Limit >181180</i> 才能正常到账），即可按当前
      比例获得相应数量的CJT，CJT将原路返至转入地址（非注册后平台的钱包地址），返至时间依据以太坊网络的情况所决定，
      具体进度可通过相关的txid至etherscan.io查看。`,
    cjtCheck: `<strong>CJT查看</strong>：<a href="#/cjtcheck" target="_blank">imtoken查看CJT攻略</a>`,
    querydate: "查询日期",
    month: "月",
    weekof: "第{week}周",
    instancetransfer: "正在使用即时到账交易",
    order: "订单",
    receiver: "收款方",
    inputpassword: "请输入您的支付密码",
    surepay: "确认支付",
    mycheckdesck: "我的收银台",
    rightlogin: "授权登录",
    getsorights: "将获得以下权限：",
    allcheck: "全选",
    getyoursorights: "将获得您的用户昵称，用户ID权限",
    rightshowyouagree: "授权后表明您已同意",
    loginagreements: "CryptoJOY登录服务协议",
    agreerights: "同意授权",
    paysuc: "支付成功",
    namehasregi: '用户名已经注册',
    phonehasregi: '电话号码已经注册',
    cn: '中国',
    jp: '日本',
    kr: '韩国',
    tl: '泰国',
    us: '美国',
    uk: '英国',
    xjp: '新加坡',
    areacode:'区号',
    other:'其他',
    saishi: '赛事',
    whitebook: '白皮书',
    tranc: '交易号',
    bctit: '当区块高度达到 {height} 时将开放CJT购买',
    bcheight: '当前区块高度：{height}',
    bcrest: '距离开启仅剩 {rest} 区块高度',
    passerror: '密码错误',
    shouldoverfloor: '游戏金额需大于房间最小限额',
    shouldnotovertop: '游戏金额已超过房间限额',
    inputbet: '输入游戏倍数',
    gotoreg: '前往注册',
    gamename: '游戏名称',
    gamedesc: '游戏简介',
    payfail: '支付失败',
    paysuc: '支付成功',
    repay: '重新支付',
    whitebook: '白皮书',
    watchvideo: '观看视频',
    ii: '建立全球可信任游戏服务生态',
    ii2: '重构游戏机构与游戏玩家之间的互动模式',
    savelocal: '长按图片即可保存至本地',
    inputinvitecode: '请填写邀请码',
    howcjtcheck: '如何在imtoken⾥查看CJT?',
    hcc1: `打开imtoken，进⼊购买CJT所⽤的
    ETH钱包。(若imtoken中还未有相应
    的ETH钱包，请导⼊钱包后再查看)`,
    hcc2: `点击资产处的添加“+”按钮，进⼊入
    资产管理理列列表。`,
    hcc3: `在搜索框中输⼊入CJT的合约地址:
    「<i>{cjt}</i>」搜索CJT。`,
    hcc4: `出现CJT的搜索结果，点击“+”按钮，
    回到钱包⾸首⻚页即可看到CJT出现
    在资产列列表当中。`,
    //矿机
    ...kj
  }
};

// {{$t('ms.')}}
//this.$t('ms.')
export default cn;